SW_GNSS/FrmBackgroundMapList.xaml

<Window x:Class="SW_GNSS.FrmBackgroundMapList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW_GNSS"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="Background Map Tiles" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid 
			x:Name="dgvSourceList"
			CanUserDeleteRows="False"
			IsReadOnly="True" 
			CanUserAddRows="False"
			RowHeight="22">

			<DataGrid.Style>
				<Style TargetType="DataGrid">
					<Setter Property="AlternatingRowBackground" Value="AliceBlue"></Setter>
					<Setter Property="AlternationCount" Value="1"></Setter>
					<Setter Property="AutoGenerateColumns" Value="False"/>
					<Setter Property="GridLinesVisibility" Value="All"></Setter>
					<Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
					<Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
				</Style>
			</DataGrid.Style>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="URL" Width="2*" Binding="{Binding URL}"></DataGridTextColumn>
				<DataGridTextColumn Header="Min Zoom" Width="84" Binding="{Binding MinZoomLevel}"></DataGridTextColumn>
				<DataGridTextColumn Header="Max Zoom"  Width="80"   Binding="{Binding MaxZoomLevel}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="btnAdd" Width="80" Height="28" Margin="4" Click="btnAdd_Click">Add</Button>
				<Button x:Name="btnEdit" Width="80" Height="28" Margin="4" Click="btnEdit_Click">Edit</Button>
				<Button x:Name="btnDelete" Width="80" Height="28" Margin="4" Click="btnDelete_Click">Delete</Button>
			</StackPanel>

			<Button Grid.Column="1"  Width="80" Height="28" Margin="4" HorizontalAlignment="Right" x:Name="btnClose" Click="btnClose_Click">
				Close
			</Button>
		</Grid>
	</Grid>
</Window>
