SW_GNSS/FrmEditTileLayer.xaml

<Window x:Class="SW_GNSS.FrmEditTileLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW_GNSS" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Loaded="Window_Loaded"
		SizeToContent="WidthAndHeight"
        Title="Add/Edit Tile Layer" Height="Auto" Width="Auto">
    <Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0">Layer Name</Label>
		<Label Grid.Row="1" Grid.Column="0">Tile URL</Label>
		<Label Grid.Row="2" Grid.Column="0">Min Zoom</Label>
		<Label Grid.Row="3" Grid.Column="0">Max Zoom</Label>

		<TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLayerName" Margin="4"></TextBox>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTileUrl" Margin="4"></TextBox>
		<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="4" x:Name="numMinZoom"></xctk:IntegerUpDown>
		<xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="4" x:Name="numMaxZoom"></xctk:IntegerUpDown>

		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnCancel" Click="btnCancel_Click" Width="80" Height="28" Margin="4">Cancel</Button>
			<Button x:Name="btnSave" Click="btnSave_Click" Width="80" Height="28" Margin="4">Save</Button>
		</StackPanel>
    </Grid>
</Window>
