SW_GNSS/FrmRtklibConfig.xaml

<Window x:Class="SW_GNSS.FrmRtklibConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW_GNSS"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="Configuration" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
	<StackPanel Orientation="Vertical">
		<GroupBox Header="Processing Options" Margin="4" Padding="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Elevation Mask</Label>
				<xctk:IntegerUpDown Margin="4" Grid.Row="0" Grid.Column="1" Value="10" x:Name="numElevMask" Width="80" HorizontalAlignment="Left"></xctk:IntegerUpDown>
				<Label Grid.Row="1" Grid.Column="0">SNR Mask</Label>
				<xctk:IntegerUpDown Margin="4" Grid.Row="1" Grid.Column="1" Value="0" x:Name="numSnr" Width="80" HorizontalAlignment="Left"></xctk:IntegerUpDown>
				<CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="chkStaticSingle">Output Static Results as Single Point</CheckBox>
			</Grid>
		</GroupBox>


		<GroupBox Header="Satellites" Margin="4" Padding="4">
			<StackPanel Orientation="Horizontal">
				<CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Content="GPS" x:Name="chkGPS"/>
				<CheckBox Grid.Row="1" Grid.Column="0" Margin="2" Content="GLO" x:Name="chkGLO"/>
				<CheckBox Grid.Row="2" Grid.Column="0" Margin="2" Content="GAL" x:Name="chkGAL"/>
				<CheckBox Grid.Row="3" Grid.Column="0" Margin="2" Content="BDS" x:Name="chkBDS"/>
				<CheckBox Grid.Row="0" Grid.Column="1" Margin="2" Content="QZSS" x:Name="chkQZSS"/>
				<CheckBox Grid.Row="1" Grid.Column="1" Margin="2" Content="SBAS" x:Name="chkSBAS"/>
				<CheckBox Grid.Row="2" Grid.Column="1" Margin="2" Content="IRNSS" x:Name="chkIRNSS"/>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Rover Settings" Margin="4" Padding="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0">Rover Antenna</Label>
				<ComboBox 
					Grid.Row="0" 
					Grid.Column="1"
					Margin="4"
					IsEditable="True"
					StaysOpenOnEdit="True"
					KeyUp="cmbRoverAnt_KeyUp"
					x:Name="cmbRoverAnt" 
					Width="160" />

				<Label Grid.Row="1" Grid.Column="0">Delta E</Label>
				<Label Grid.Row="2" Grid.Column="0">Delta N</Label>
				<Label Grid.Row="3" Grid.Column="0">Delta U</Label>

				<xctk:DoubleUpDown Margin="4" Grid.Row="1" Grid.Column="1" Value="0" FormatString="F4" x:Name="numRoverE" Width="100" HorizontalAlignment="Left"/>
				<xctk:DoubleUpDown Margin="4" Grid.Row="2" Grid.Column="1" Value="0" FormatString="F4" x:Name="numRoverN" Width="100" HorizontalAlignment="Left"/>
				<xctk:DoubleUpDown Margin="4" Grid.Row="3" Grid.Column="1" Value="0" FormatString="F4" x:Name="numRoverU" Width="100" HorizontalAlignment="Left"/>

			</Grid>
		</GroupBox>


		<GroupBox Header="Base Settings" Margin="4" Padding="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0">Base Antenna</Label>
				<ComboBox
					Grid.Row="0" 
					Grid.Column="1"
					Margin="4"
					IsEditable="True"
					StaysOpenOnEdit="True"
					KeyUp="cmbBaseAnt_KeyUp"
					x:Name="cmbBaseAnt"
					Width="160" />
				<CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="chkPosFromHeader" VerticalAlignment="Center">Position from RINEX Header</CheckBox>

				<Label Grid.Row="1" Grid.Column="0">Latitude</Label>
				<Label Grid.Row="2" Grid.Column="0">Longitude</Label>
				<Label Grid.Row="3" Grid.Column="0">Ellipsoid Ht</Label>

				<xctk:DoubleUpDown Margin="4" Grid.Row="1" Grid.Column="1" Value="0" FormatString="F9" x:Name="numBaseLat" Width="120" HorizontalAlignment="Left"/>
				<xctk:DoubleUpDown Margin="4" Grid.Row="2" Grid.Column="1" Value="0" FormatString="F9" x:Name="numBaseLon" Width="120" HorizontalAlignment="Left"/>
				<xctk:DoubleUpDown Margin="4" Grid.Row="3" Grid.Column="1" Value="0" FormatString="F4" x:Name="numBaseAlt" Width="120" HorizontalAlignment="Left"/>

				<Label Grid.Row="1" Grid.Column="2">Delta E</Label>
				<Label Grid.Row="2" Grid.Column="2">Delta N</Label>
				<Label Grid.Row="3" Grid.Column="2">Delta U</Label>

				<xctk:DoubleUpDown Margin="4" Grid.Row="1" Grid.Column="3" Value="0" FormatString="F4" x:Name="numBaseE" Width="100" HorizontalAlignment="Left"/>
				<xctk:DoubleUpDown Margin="4" Grid.Row="2" Grid.Column="3" Value="0" FormatString="F4" x:Name="numBaseN" Width="100" HorizontalAlignment="Left"/>
				<xctk:DoubleUpDown Margin="4" Grid.Row="3" Grid.Column="3" Value="0" FormatString="F4" x:Name="numBaseU" Width="100" HorizontalAlignment="Left"/>
			</Grid>
		</GroupBox>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnCancel" Click="btnCancel_Click" Width="100" Height="28" Content="Cancel" Margin="4"/>
			<Button x:Name="btnSave" Click="btnSave_Click" Width="100" Height="28" Content="Save" Margin="4"/>
		</StackPanel>
	</StackPanel>
</Window>
